<title>{$votetitle}</title>
<import type='css'  file="Css.comment"   basepath="/AA/Application/Public/" />
<div class="comment-page" id={$voteno} style='width:96%'>
<div class="row" >
<div class="col-xs-11 col-sm-11 col-md-11 col-lg-5"  style='height:500px' >
<div class="comment-vote-show" >
<div style="posotion:absolute;width:98%;height:100%;padding-top:35px;padding:10px;margin-bottom:10px;border:1px solid red">
<include file="Vote:vote"  voteno="{$voteno}"   /> </div></div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5"  style='min-height:3000px;' >
<div id={$voteno} class="comment-module"  >       <!-- 评论列表和输入框 -->
<div class="comment-input-module">
<form action="" method="get"  > 
<textarea class="comment-input" id='8888' rows="6"  style="color:gray;width:98%;float:left;resize:none" maxlength="300" >输入评论</textarea>  
<input class="comment-upload-button" type="button"  value="发表" onclick="commentinsert({$voteno})"></input> 
</form>  
</div></br>
<div class="comment-content-module"style='border:1px solid green' >
</div> <!-- 评论列表结束 -->
<div style='margin-left:20px;border:1px solid pink'>
<div class='comment-more' >更多</div>
</div>
</div>
</div>
</div>
</div>

<!-- {$voteno} --> 

<import file="Js.comment"   basepath="/AA/Application/Public/" />
