

<!DOCTYPE html>
</html>
<head>
  <meta http-equiv="X-UA-Compatible"content="IE=11; IE=10;IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />

  <meta charset="utf-8">

</head>

<import type='css' file="Css.message" basepath="/AA/Application/Public" />


<import type='css' file="Css.Zhuye" basepath="/AA/Application/Public/" />
<import type='css' file="Css.Loginregister" basepath="/AA/Application/Public/" />
<import type='css' file="Css.Loginregister" basepath="/AA/Application/Public/" />
<import type='css' file="Css.layout" basepath="/AA/Application/Public/" />

<import type='css' file="Css.bootstrap-min" basepath="/AA/Application/Public/" />

 <import file="js.bootstrap-min"   basepath="/AA/Application/Public/" />
<import file="js.jquery"   basepath="/AA/Application/Public/" />


<import file="js.message"   basepath="/AA/Application/Public/" />

<import file="js.scripts"  basepath="/AA/Application/Public/" />
<import file="js.loginregister"  basepath="/AA/Application/Public/" />

<import file="js.vote"  basepath="/AA/Application/Public/" />


 <script type="text/javascript" >
 

 


</script> 
<body>
<div id="totalpage" style="position:relative;height:auto;width:100%;"> <!--  整个网站页面的开始 -->

<if condition=" isset($_SESSION['userid']) ">
<include file="Public:header" />
<else /> 
<div style="margin-bottom:70px">
<div class="youtoo-layout-head" >
<nav class="main_nav"  > 
    <ul style=" margin:0px 0px 0px 0px;font-size:20px"> 
        <li style=" float:left;width:100px;">
		<a class="cd-login"  href="#0" >登录</a></li> 
		
        <li style=" float:left;width:100px;">
		<a class="cd-signup" href="#0" >注册</a></li> 
		<!--  <li style=" float:left;width:100px;"><a class="#cd-forgot-password" href="#0">忘记密码</a></li>  -->
		
    </ul> 
</nav>  



</br>
</div>
</div>
<div class="cd-user-modal" style="display:none">       <!--  登录和注册页面弹窗显示 -->
    <div class="cd-user-modal-container"> 
        <ul class="cd-switcher"> 
            <li><a href="#0" >用户登录</a></li> 
            <li><a href="#0" >注册新用户</a></li> 
        </ul> 
 
        <div id="cd-login">  
           <div class="page-container">
			   				

                  <form class="user-login-form" method="post">
				  </br>
				  <p class="login-error-show" style="color:red;margin-left:46px;">&nbsp</p>
                <input type="text"  class="username" name="username"placeholder=" 请输入您的用户名！">
				<div class="error" id='1'><span>+</span></div>
				</br>
                <input type="password"  class="password" name="password" placeholder=" 请输入您的用户密码！"> 
				<div class="error" id='2'><span>+</span></div>
				</br>
				<span id="tishi"></span>
				
                <input type="captcha" class="captcha" name="captcha" placeholder=" 请输入验证码！"> 
				
				
		
			
			<img  onClick="this.src=this.src+'?'+Math.random()" class="verify" src="{:U('Home/Login/verify','','')}" id="code"/>
				<div class="error" id='4'><span>+</span></div>
				
				<input type="button"  value="登录" class="loginbutton"   ></input>

                
            </form>
	<!-- 	 <button class="registbutton" onClick="location='../register/register'"  >注册 </button> -->
				 
            </div>
        </div> 
 
        <div id="cd-signup">  
                     <div class="page-container">
			   
                  <form  class="user-regist-form" method="post">
				  </br>
				    <p class="regist-error-show" style="color:red;margin-left:46px;">&nbsp</p>
                <input type="text"  class="username" name="username"placeholder=" 请输入您的用户名！">
				<div class="error" id='1'><span>+</span></div>
				</br>
                <input type="password"  class="password" name="password" placeholder=" 请输入您的用户密码！"> 
				<div class="error" id='2'><span>+</span></div>
				</br>
				<input type=""  class="email" name="email" placeholder=" 请输入您的邮箱！无需验证"> 
				<div class="error" id='3'><span>+</span></div>
				</br>
				<span id="tishi"></span>
				
                <input type="captcha" class="captcha" name="captcha" placeholder=" 请输入验证码！"> 
				

				
		
			
			<img  onClick="this.src=this.src+'?'+Math.random()" class="verify" src="{:U('Register/Verifyregist','','')}" id="555"/>
	<div class="error" id='4'><span>+</span></div>
			<input type="button"  value="注册" class="registbutton"  ></input>

                
            </form>
	<!-- 	 <button class="registbutton" onClick="location='../register/register'"  >注册 </button> -->
				 
            </div>
        </div>         
    </div> 
</div>  
  <!-- 登录界面图层 -->



</if>


<div style="min-height:700px;margin-top:50px" id='youtoo-body-content'> {__CONTENT__} </div>
<include file="Public:footer" />


</div> <!-- 整个页面结束 -->
</body>
</html>