<title>投票项目创建</title>
<FORM method="post" action="__MODULE__/Vocreate/insert">
投票题目：<INPUT type="text" name="votename"><br/>
选项1：<INPUT type="text" name="option1"><br/>
选项2：<INPUT type="text" name="option2"><br/>
选项3：<INPUT type="text" name="option3"><br/>

选项4：<INPUT type="text" name="option4"><br/>


选项5：<INPUT type="text" name="option5"><br/>

选项6：<INPUT type="text" name="option6"><br/>

选项7：<INPUT type="text" name="option7"><br/>
 <INPUT type="submit" value="确定">
 </FORM>