

.comment-vote-show
{
	float:left;
	position:absolute;
	
	width:100%;
	height:520px;
	margin-left:1px;
/* 	border:1px solid green;
 */}
.comment-module{
	padding-top:30px;
width:96%;
 min-height:2870px; 
}
.comment-content-module{
	margin-top:50px;
	float:left;
	width:98%;
	margin-bottom:50px;
	
}
.comment-module-list-user{
	
  
	width:97%;
	height:20px;
	border-bottom:1px solid #FF8247;
	border-right:5px solid #FF8247;
	
}
.comment-module-list-content{
height:auto;
width:95%;
min-height:50px;
text-align: left; 
border:none;


word-wrap: break-word;
overflow:hidden;
margin-bottom:10px;
}
.comment-more{
		clear:both;
		width:95%;
	text-align:center;
	border:1px solid #FF8247;
	cursor:default
	
	
}






.comment-more:hover{
	background-color: #FF8247;
	
	
}
.delet-comment-button{
	float:right;
	font-size:10px;
	width:30px;
	height:10px;
	background-color:white;
	margin-right:2px;
margin-bottom:0px;
}
.delet-comment-button:hover{
	cursor:default;
	
	color:#FF8247;
	
	
}
.comment-upload-button{
	
	 float:right;
	 margin:10px 11px 10px 0px;
	margin-bottom:20px;
}
.comment-input-module{
	clear:both;
	width:100%;
	margin-left:9px;
	margin-bottom:20px;
	padding:20px 5px 0px 14px;
}

