/* 以下为注册界面弹出效果的CSS */
.cd-user-modal { 
  position: fixed; 
  top: 0px; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgba(52, 54, 66, 0.7); 
  z-index: 1300; 
  overflow-y: auto; 
  cursor: pointer; 
/*   visibility: hidden; 
 */  
/*  display:none;
 */  -webkit-transition: opacity 0.3s 0, visibility 0 0.3s; 
  -moz-transition: opacity 0.3s 0, visibility 0 0.3s; 
  transition: opacity 0.3s 0, visibility 0 0.3s; 
} 


@media (max-width:700px){
.cd-user-modal { 
  position: fixed; 
  top: 0px; 
  left: 0; 
  margin:0 auto;
  width:100%;

  height: 100%; 
  background: rgba(52, 54, 66, 0.7); 
  z-index: 1300; 
  overflow-y: auto; 
  cursor: pointer; 
/*   visibility: hidden; 
 */  
/*  display:none;
 */  -webkit-transition: opacity 0.3s 0, visibility 0 0.3s; 
  -moz-transition: opacity 0.3s 0, visibility 0 0.3s; 
  transition: opacity 0.3s 0, visibility 0 0.3s; 
} 






}


@ma
.cd-user-modal.is-visible { 
  visibility: visible; 
  opacity: 1; 
  -webkit-transition: opacity 0.3s 0, visibility 0 0; 
  -moz-transition: opacity 0.3s 0, visibility 0 0; 
  transition: opacity 0.3s 0, visibility 0 0; 
} 
.cd-user-modal.is-visible .cd-user-modal-container { 
  -webkit-transform: translateY(0); 
  -moz-transform: translateY(0); 
  -ms-transform: translateY(0); 
  -o-transform: translateY(0); 
  transform: translateY(0); 
} 
 
.cd-user-modal-container { 

  position: relative; 
  width: 370px; 
  height:430px;
 
  background: #FFF; 
  margin: 3em auto 4em; 
  cursor: auto; 
  border-radius: 0.25em; 
  -webkit-transform: translateY(-30px); 
  -moz-transform: translateY(-30px); 
  -ms-transform: translateY(-30px); 
  -o-transform: translateY(-30px); 
  transform: translateY(-30px); 
  -webkit-transition-property: -webkit-transform; 
  -moz-transition-property: -moz-transform; 
  transition-property: transform; 
  -webkit-transition-duration: 0.3s; 
  -moz-transition-duration: 0.3s; 
  transition-duration: 0.3s; 
} 
.cd-user-modal-container .cd-switcher:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
.cd-user-modal-container .cd-switcher li { 
  width: 50%; 
  float: left; 
  text-align: center; 
} 
.cd-user-modal-container .cd-switcher li:first-child a { 
  border-radius: .25em 0 0 0; 
} 
.cd-user-modal-container .cd-switcher li:last-child a { 
  border-radius: 0 .25em 0 0; 
} 
.cd-user-modal-container .cd-switcher a { 
  display: block; 
  width: 100%; 
  height: 50px; 
  line-height: 50px; 
  background: #99CC33; 
  color: white; 
} 
.cd-user-modal-container .cd-switcher a.selected { 
  background: #FFF; 
  color: #505260; 
} 
 
#cd-login, #cd-signup { 
  display: none; 
} 
 
#cd-login.is-selected, #cd-signup.is-selected{ 
  display: block; 
} 


.page-container {
	width:400px;
	height:450px;

	
	
}
.username{ width:270px;height:40px;margin:20px 0px 0px 50px; float:left;}




.password{ width:270px;height:40px;margin:20px 0px 0px 50px ; float:left;}
.email{ width:270px;height:40px;margin:20px 0px 0px 50px; float:left;}
.captcha{position:ralative;width:100px;height:30px;margin:20px 5px 10px 50px; }

.verify{position:relative; width:100px;height:30px; margin:20px 5px 10px 50px; }
.loginbutton{  width:270px;height:30px; margin-top:20;margin-left:50px;       }

.registbutton{  width:270px;height:30px; margin-top:20;margin-left:50px;       }

.error {
    display: none;
   
    float:left;
 
   margin-top:15px;
    
  
    
}/* 用户登录注册输入框未输入提醒 */

.error span {
    display: inline-block;
     
    font-size: 30px;
      
    color: red;
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);

}     /* 用户登录注册输入框未输入提醒 */

.main_nav{

  width:90%;
  margin:2px 0px 0% 20%;


}
.main_nav a:hover{ 
border-bottom:5px solid #99CC33;
color:#99CC33;
text-decoration:none;

}
.main_nav a{
border-bottom:5px solid white;
font-size:30px;
color:#99CC33;
text-decoration:none;



}



